class MethodDemo2
{
    
    
    public static void main(String[] args)
    {
        int sum = add(3,4);
        System.out.println(sum);
    }

    /*
    修饰符 返回值类型 函数名(参数类型 形式参数1，参数类型 形式参数2，...)
    {
        执行语句；
        return 返回值；//函数必须有return，return关键词用于结束该功能，并将后面具体结果返回给调用者--搬砖
    }

    注意：函数的返回值类型是void--没有返回值，返回值为空，return语句可以省略不写或者return;
    */

    //三要素：返回结果，参数列表，函数名

    /*
    如何定义一个函数？
    函数就是一个功能，两部分组成：1.结果 2.未知内容
        明确1：功能的结果是什么？(返回值类型)
        明确2：功能的未知内容是什么？（参数列表）
    */

    //需求：两个整数通过加法运算，获取两个整数的和
    /*
    明确1：功能的结果：和，整数，函数返回值类型int
    明确2：功能的未知内容：加数和被加数，类型int
    */

    public static int add(int a,int b)
    {
        return a+b;
    }
    /*
    开发不可以这么写，这样写证明自己明确自己想要定义的功能，思路瞎写。定义加法运算，但是并没有说需要打印。
    （定义功能，功能里面有什么就写什么，没有的千万不要写）（如果要打印，分两个功能写，一个叫输出和，一个叫打印和：定义函数不要太多行，20行最多，写不下要分离出来）
    public static void add(int a,int b)
    {
        System.out.println(a+b);
        return;
    }
    */
}